<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="omz.xccv.tech">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="omz.xccv.tech.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <permission
        android:name="omz.xccv.tech.permission.C2D_MESSAGE"
        android:protectionLevel="signature"
        />

    <application
        android:label="@string/app_name"


        >
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <receiver
            android:name="omz.xccv.tech.receivers.MyMediaMReceiver"
            android:enabled="true" >
            <intent-filter>

                <action android:name="com.android.music.playstatechanged" />
                <action android:name="com.android.music.playbackcomplete" />
                <action android:name="fm.last.android.metachanged" />
                <action android:name="com.rhapsody.metachanged" />
                <action android:name="com.htc.music.metachanged" />
                <action android:name="com.sec.android.app.music.metachanged" />
                <action android:name="com.nullsoft.winamp.metachanged" />
                <action android:name="com.amazon.mp3.metachanged" />
                <action android:name="com.miui.player.metachanged" />
                <action android:name="com.real.IMP.metachanged" />
                <action android:name="com.sonyericsson.music.metachanged" />
                <action android:name="com.samsung.sec.android.MusicPlayer.metachanged" />
                <action android:name="com.musixmatch.android.lyrify.metachanged" />
                <action android:name="com.musixmatch.android.lyrify.musicservicecommand" />
                <action android:name="com.mixzing.basic.metachanged" />
                <action android:name="com.spotify.music.metadatachanged" />

                <action android:name="com.beatsmusic.android.client.metachanged" />
                <action android:name="com.beatsmusic.android.client.metadatachanged" />
                <action android:name="com.android.music.metachanged" />

                 <action android:name="com.rdio.android.metachanged" />
                <!-- <action android:name="com.soundcloud.android.metachanged" /> -->
                <!-- <action android:name="com.andrew.apollo.metachanged"   /> -->
            </intent-filter>
        </receiver>



        <receiver
            android:name="omz.xccv.tech.GCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="omz.xccv.tech" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="omz.xccv.tech.receivers.BootCompleteReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED"  >
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

            </intent-filter>
        </receiver>

       <!-- <receiver android:name="omz.xccv.tech.receivers.MediaButtonMReceiver"
            android:priority="99999999" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>-->
        <service android:name="omz.xccv.tech.GCMService" />


        <service android:name="omz.xccv.tech.services.FansinoIntentService" />

        <service android:name="omz.xccv.tech.services.NotificationAccessibilityService"
            android:label="@string/app_name"
            android:enabled="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:icon="@drawable/ic_launcher"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>


            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice" />
        </service>
        <provider
            android:name="omz.xccv.tech.providers.MyContentProvider"
            android:authorities="@string/lib_provider_authority"
            android:exported="false"
            android:syncable="true" />


       <!-- <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <service android:name="omz.xccv.tech.services.NLService"
        android:label="@string/app_name"
        android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
       <intent-filter>
            <action android:name="android.service.notification.NotificationListenerService" />
        </intent-filter>
    </service>

        <receiver android:name=".receivers.PowerConnectionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>




        <receiver android:name=".receivers.OnAlarmReceiver"/>


    </application>

</manifest>
